<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.editor.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="新建"
            android:textColor="#ffffff"
            android:onClick="NewFile"
            android:backgroundTint="#0fafcf"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="打开"
            android:onClick="OpenFile"
            android:textColor="#ffffff"
            android:backgroundTint="#0fafcf"></Button>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存"
            android:onClick="SaveFile"
            android:textColor="#ffffff"
            android:backgroundTint="#0fafcf"
            android:enabled="false"></Button>
        <Button
            android:id="@+id/btn_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="导出"
            android:textColor="#ffffff"
            android:backgroundTint="#0fafcf"
            android:onClick="OutFile"
            android:enabled="false"></Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0fafcf"
                android:text="设置上行出发时间"
                android:textColor="#ffffff"
                android:onClick="SetUpStart">
            </Button>

            <TextView
                android:id="@+id/tv_upstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:06"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#0fafcf"
                android:text="设置下行出发时间"
                android:textColor="#ffffff"
                android:onClick="SetDownStart">
            </Button>
            <TextView
                android:id="@+id/tv_downstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10:06"></TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车次"
            android:textSize="20sp"></TextView>
        <EditText
            android:id="@+id/et_trainNumber"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="C1 C2"
            android:gravity="center"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车型"
            android:textSize="20sp"></TextView>
        <Button
            android:id="@+id/sp_emu"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:gravity="center"
            android:onClick="ChangeTrain"
            android:textColor="#000000"
            android:backgroundTint="@color/material_dynamic_neutral90"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      重联"
            android:textSize="20dp"></TextView>
        <Switch
            android:id="@+id/sw_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="铁路局"></TextView>
            <Button
                android:id="@+id/sp_rcp"
                android:layout_width="300dp"
                android:layout_height="40sp"
                android:gravity="center"
                android:onClick="ChangeRailC"
                android:textColor="#000000"
                android:backgroundTint="@color/material_dynamic_neutral90"></Button>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从"
                    android:textSize="20sp"></TextView>
                <EditText
                    android:id="@+id/et_before"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   停"
                    android:textSize="20dp"></TextView>
                <EditText
                    android:id="@+id/sw_no_before"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:inputType="number"></EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经"
            android:textSize="20sp"></TextView>
        <Button
            android:id="@+id/sp_lineName"
            android:layout_width="335dp"
            android:layout_height="40sp"
            android:gravity="center"
            android:onClick="ChangeLine"
            android:textColor="#000000"
            android:backgroundTint="@color/material_dynamic_neutral90"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到"
            android:textSize="20sp"></TextView>
        <Button
            android:id="@+id/sp_after"
            android:layout_width="200dp"
            android:layout_height="40sp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="ChangeAfter"
            android:textColor="#000000"
            android:backgroundTint="@color/material_dynamic_neutral90"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   停"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/sw_no_after"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="2"
            android:gravity="center"
            android:inputType="number"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textSize="20dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顶着ATP跑    "
            android:theme="@style/rb_style"
            android:textColor="#888888"
            android:id="@+id/rb_atp">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="达速运行      "
            android:theme="@style/rb_style"
            android:textColor="#888888"
            android:id="@+id/rb_max">
        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="准达速运行      "
            android:theme="@style/rb_style"
            android:id="@+id/rb_slow"
            android:textColor="#888888"
            android:checked="true">
        </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预留时间"
            android:textSize="20sp"></TextView>
        <EditText
            android:id="@+id/et_early_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="5"
            android:gravity="center"
            android:inputType="number"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟      "
            android:textSize="20sp"></TextView>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加到列表"
            android:backgroundTint="#0fafcf"
            android:enabled="false"
            android:textColor="#ffffff"
            android:onClick="AddLine"></Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btn_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="↑"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:backgroundTint="#0fafcf"
                android:onClick="ChangeDire"></Button>
            <Button
                android:id="@+id/btn_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="↓"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:backgroundTint="#0c08b2"
                android:onClick="ChangeDire"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:backgroundTint="#0fafcf"
                android:onClick="Click_Del"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Switch
                android:id="@+id/sw_before_tst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="前站技停"></Switch>
            <Switch
                android:id="@+id/sw_after_tst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="    后站技停"></Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/lv_stationbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="\n上行时刻表"></TextView>
            <TextView
                android:id="@+id/tv_uptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="\n下行时刻表"></TextView>
                <TextView
                    android:id="@+id/tv_downtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"></TextView>
</LinearLayout>
    </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>